# vertx-auth

./: pom.xml
vertx-auth-common/src/main/java/io/vertx/ext/auth/: AuthenticationContext.java  HttpException.java  UserContext.java  UserContextInternal.java
vertx-auth-common/src/main/java/io/vertx/ext/auth/handler/: AuthenticationHandler2.java  AuthenticationHandlerInternal.java  JWTClientHandler.java
vertx-auth-common/src/main/java/io/vertx/ext/auth/handler/impl/: AuthenticationHandlerImpl.java  HTTPAuthorizationHandler.java
vertx-auth-jwt-client/: pom.xml
vertx-auth-jwt-client/src/main/asciidoc/: index.adoc
vertx-auth-jwt-client/src/main/java/io/vertx/ext/auth/client/jwt/: JWTClientHandler.java
vertx-auth-jwt-client/src/test/java/io/vertx/ext/auth/client/jwt/: JWTClientTest.java
vertx-auth-jwt-grpc/: pom.xml
vertx-auth-jwt-grpc/src/main/java/io/vertx/ext/grpc/handler/: AuthenticationHandler.java  HttpServerJWTHandler.java
vertx-auth-jwt-grpc/src/main/java/io/vertx/ext/grpc/handler/impl/: GrpcAuthenticationContextImpl.java  HttpServerJWTHandlerImpl.java  UserContextImpl.java
vertx-auth-jwt-grpc/src/test/java/io/vertx/ext/grpc/handler/: GrpcJWTTest.java
vertx-auth-jwt/src/main/java/io/vertx/ext/auth/jwt/handler/: AbstractHttpServerJWTHandler.java
vertx-auth-oauth2-grpc/: pom.xml
vertx-auth-oauth2-grpc/src/main/java/io/vertx/ext/web/handler/impl/: GrpcOAuth2.java
vertx-auth-oauth2-grpc/src/test/java/io/vertx/ext/web/handler/: GrpcOAuth2Test.java
